<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ListComPorts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PuTTY" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Programme\PuTTY\putty.exe</Value>
    </Setting>
    <Setting Name="TeraTerm" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Programme\TeraTerm\ttermpro.exe</Value>
    </Setting>
    <Setting Name="UseTeraTerm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Baudrate" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="Databits" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Stopbits" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="User">
      <Value Profile="(Default)">n</Value>
    </Setting>
    <Setting Name="Flowcontrol" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
  </Settings>
</SettingsFile>